spring.datasource.url = jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_SCHEMA}
spring.datasource.username = ${DATABASE_USERNAME}
spring.datasource.password = ${DATABASE_PASSWORD}
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

server.port = 9000

security.manager.root.url = ${SECURITY_MANAGER_ROOT_URL}

spring.main.allow-circular-references = true
