spring.datasource.url = jdbc:mysql://${DATABASE_HOST}:3306/isla_del_lago
spring.datasource.username = ${DATABASE_USER}
spring.datasource.password = ${DATABASE_PASSWORD}
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

jwt.signature.secret = Q"LmC5=q:V<mdRfR6hA8?KQB_

server.port = 9000
